# Subversionの設定
<Location "/svn/">
    DAV svn
    SVNParentPath /var/opt/railsgun/svn
    SVNListParentPath on
#  SVNIndexXSLT /style/svnindex.xsl
    AuthzSVNAccessFile /etc/opt/railsgun/svnauthz

    AuthType Basic
    AuthName user
#   AuthUserFile /etc/opt/railsgun/railsgun_users.htdigest

# for MySQL Authentication
    AuthMYSQLEnable On
    AuthMySQLHost localhost
    AuthMySQLDB railsgun
    AuthMySQLUser railsgun
    AuthMySQLPassword railsgun
    AuthMySQLUserTable users
    AuthMySQLNameField login
    AuthMySQLPasswordField hashed_password
    AuthMySQLPwEncryption sha1

    Require valid-user
</Location>

# Gitの設定
SetEnv GIT_PROJECT_ROOT /var/opt/railsgun/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<LocationMatch /git>
    AuthType Basic
    AuthName user
    AuthMYSQLEnable On
    AuthMySQLHost localhost
    AuthMySQLDB railsgun
    AuthMySQLUser railsgun
    AuthMySQLPassword railsgun
    AuthMySQLUserTable users
    AuthMySQLNameField login
    AuthMySQLPasswordField hashed_password
    AuthMySQLPwEncryption sha1

    Require valid-user                              
</LocationMatch>

# DAVを使う場合
#Alias /git /var/opt/railsgun/git
#<Location /git>
#    Options Indexes
#    DAV on         
#    AuthType Basic
#    AuthName user

## for MySQL Authentication
#    AuthMYSQLEnable On
#    AuthMySQLHost localhost
#    AuthMySQLDB railsgun
#    AuthMySQLUser railsgun
#    AuthMySQLPassword railsgun
#    AuthMySQLUserTable users
#    AuthMySQLNameField login
#    AuthMySQLPasswordField hashed_password
#    AuthMySQLPwEncryption sha1
#
#    Require valid-user                              
#</Location>

# Mercurialの設定
#WSGIScriptAlias /hg /opt/railsgun/lib/cgi-bin/hgweb.wsgi
<Location /hg>
    WSGIApplicationGroup %{GLOBAL}
    AuthType Basic
    AuthName user

# for MySQL Authentication
    AuthMYSQLEnable On
    AuthMySQLHost localhost
    AuthMySQLDB railsgun
    AuthMySQLUser railsgun
    AuthMySQLPassword railsgun
    AuthMySQLUserTable users
    AuthMySQLNameField login
    AuthMySQLPasswordField hashed_password
    AuthMySQLPwEncryption sha1

    Require valid-user
</Location>
