LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.7/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.7
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
ServerName railsgun
DocumentRoot /opt/railsgun/public
</VirtualHost>
