LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.8/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.8
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
ServerName :80
DocumentRoot /opt/alminium/public

ExpiresActive On
ExpiresByType application/x-javascript A259200
ExpiresByType application/javascript A259200
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/gif A2592000
ExpiresByType text/css A2592000

#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{SERVER_NAME} !localhost
#RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R,L]

</VirtualHost>
