LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.8/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.8
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
ServerName :80
DocumentRoot /opt/alminium/public

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} 80
    RewriteCond %{SERVER_NAME} !localhost
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R,L]
</IfModule>

</VirtualHost>
